# Environment
NODE_ENV=development
JWT_PRIVATE=secret

# Server
PORT=3000
HOST=localhost

DB_CONNECTION=mongodb+srv://<user>:<password>@cluster0.hgoko.mongodb.net/<dbName>?retryWrites=true&w=majority
